DATABASE_URL=postgresql://postgres:postgres@localhost:5434/postgres
ADMIN_TOKEN=secret
PRIVATE_KEY=0001020304050607080900010203040506070809000102030405060708090001
BASE_URL="http://localhost:5173"
JWT_SECRET=secret
CODE_SECRET=secret
ZUPASS_URL="https://zupass.org"
ZUPASS_ZAPP_NAME="Meerkat Local"
POSTHOG_TOKEN=
SENTRY_DSN=
EMAIL_SECRET=